DATABASE_URL=
# scopes needed: profile:read profile:write organizations:read organizations:write people:read people:write users:read contracts:read contracts:write
DEEL_API_KEY=
SYNC_ENDPOINT_KEY=
SLACK_TOKEN=
BETTER_AUTH_SECRET=
VITE_APP_BETTER_AUTH_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SLACK_FEEDBACK_NOTIFICATION_CHANNEL_ID=
SLACK_PERFORMANCE_CHECK_IN_MENTION="<!subteam^ID|handle>"
# allow accessing the app through a local tunnel (e.g. ngrok)
VITE_APP_ALLOWED_HOST=
DEEL_SIGNATURE_TEXT=
BAMBOO_API_KEY=
AWS_S3_ENDPOINT=
AWS_S3_REGION=
AWS_S3_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
RESEND_API_KEY=
ASHBY_API_KEY=
COMMISSION_PAYOUT_EMAIL_CCS=
COMMISSION_PAYOUT_EMAIL_SENDER=
CARTA_INTEGRATION_CLIENT_ID=
CARTA_INTEGRATION_CLIENT_SECRET=
# required for the stock options calculator
FULLY_DILUTED_SHARES=
CURRENT_VALUATION=
AVERAGE_DILUTION=